apiVersion: v1
kind: Secret
metadata:
    name: postgres-superuser
    namespace: linkding
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:WA+OhRNctgg=,iv:1jiB/dmoSNmmhGyla8SlWnd9Gk5z5los0Y/FN/pG8oc=,tag:Y1rnpYmK84mCADHXiRpwug==,type:str]
    password: ENC[AES256_GCM,data:E8ItYVPOxA0=,iv:9N71zFgZoAfPu9pjqsUd2kU65OlxVI8vZitb6yVsREw=,tag:FhbWvj0H6pfYgLCXyqK8wg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wgq6wt4yfnqg8nw7nrd27sc90xllpxwgd9vgj653cns8cmn7230syhkq95
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4ekxxMkpWczFtTUtFZGg2
            WVhaUmNVNUNkc2RvRlVrQVN0K1crTitvTDFRCmQ3Zk9idS95VTFsRm1aZGhhTDZr
            R01USkRyZUZKR1IwVEZBZXhTUU1HVzgKLS0tIC9GdUFJNzVOSE1RK0FVQ1J0b3Ba
            RVp2RGFLdmZEVE9qV042S1lURWVEZVkKTB+a8ssld7FIFxDR/JjRukTz5Mu6krS5
            sZkYxyMcX1JaDC4WnAgrOruFlgJ76fTvQ8cfQoKF7KlPd0B4TO8LJw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1jtm9h6g5r9a5rasy6nuaa72zwfx2vfn2wmm6302ju8tsl3l45p4qta2d32
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0d0FmZjdTQ2d2NzVTRHRE
            K2hhR2xqUkRCLzBBUmxYWnZlRUJPR3FjWXhNCkZzZVIzVGdySkMzSGRwRmFYLzB0
            RDJzV0ZYc2dLMXJ6RVR5NW1aMkNLOE0KLS0tIHFHUEZFQWxxZ052bmZSTGg2aER2
            S2IzSWpwTU03dkxSMU5PSmJmbHpLS3MKlBTWsVXgz/LCFRGF9UOwmaCJFzYoRKmF
            Ej/t6RR7WF6eopvzerzHimBvHKUCQeMP8dCHX5xobB05iiNqsE3iyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-19T06:34:25Z"
    mac: ENC[AES256_GCM,data:qbQ0oDVInlNShZx5EtvZJmc/QYqxoyCAn2CivNZ3sPGAT9dksRfe02ndhp+tc6h+F4nLFxA6SS2YiA0/Tuia14dmo2ocDrFxA9ldO6pngzIp5axqIOPFCjVNOWd5y26QsQI/nA5MWtjQVGVE87UfPK3tL8r6q4YFL5kEyYsUjuY=,iv:K1dtZTXOaN0DLr0eoYom1nzZAvJAuD49Q46xEgxqnXE=,tag:c5mUEQYmEGaz4mN2dIxAgg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: superuser
    namespace: linkding
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:G4o+Qow=,iv:2TrpJzT1BK7g2iiJewLf2GbCSlBFMTqhXhN0zRmaUnY=,tag:E9mkIHAFIiQYO950ZEFZBA==,type:str]
    password: ENC[AES256_GCM,data:DC67yvFi/EE=,iv:kv1oPBn/Z8SUq1k8e0IMq+QWskGSWPoSbMZqzt61sTM=,tag:aYQGxllUsLX7Z99Mmn7fig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wgq6wt4yfnqg8nw7nrd27sc90xllpxwgd9vgj653cns8cmn7230syhkq95
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4ekxxMkpWczFtTUtFZGg2
            WVhaUmNVNUNkc2RvRlVrQVN0K1crTitvTDFRCmQ3Zk9idS95VTFsRm1aZGhhTDZr
            R01USkRyZUZKR1IwVEZBZXhTUU1HVzgKLS0tIC9GdUFJNzVOSE1RK0FVQ1J0b3Ba
            RVp2RGFLdmZEVE9qV042S1lURWVEZVkKTB+a8ssld7FIFxDR/JjRukTz5Mu6krS5
            sZkYxyMcX1JaDC4WnAgrOruFlgJ76fTvQ8cfQoKF7KlPd0B4TO8LJw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1jtm9h6g5r9a5rasy6nuaa72zwfx2vfn2wmm6302ju8tsl3l45p4qta2d32
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0d0FmZjdTQ2d2NzVTRHRE
            K2hhR2xqUkRCLzBBUmxYWnZlRUJPR3FjWXhNCkZzZVIzVGdySkMzSGRwRmFYLzB0
            RDJzV0ZYc2dLMXJ6RVR5NW1aMkNLOE0KLS0tIHFHUEZFQWxxZ052bmZSTGg2aER2
            S2IzSWpwTU03dkxSMU5PSmJmbHpLS3MKlBTWsVXgz/LCFRGF9UOwmaCJFzYoRKmF
            Ej/t6RR7WF6eopvzerzHimBvHKUCQeMP8dCHX5xobB05iiNqsE3iyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-19T06:34:25Z"
    mac: ENC[AES256_GCM,data:qbQ0oDVInlNShZx5EtvZJmc/QYqxoyCAn2CivNZ3sPGAT9dksRfe02ndhp+tc6h+F4nLFxA6SS2YiA0/Tuia14dmo2ocDrFxA9ldO6pngzIp5axqIOPFCjVNOWd5y26QsQI/nA5MWtjQVGVE87UfPK3tL8r6q4YFL5kEyYsUjuY=,iv:K1dtZTXOaN0DLr0eoYom1nzZAvJAuD49Q46xEgxqnXE=,tag:c5mUEQYmEGaz4mN2dIxAgg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: linkding
    namespace: linkding
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:vztNGZB8yrc=,iv:4oYFdfj3pMmU7pT7bt16mX7VK0p1yZ5PhvwuX637G84=,tag:7rIfA6OeiMj45/GQJt2JPg==,type:str]
    password: ENC[AES256_GCM,data:OLO4+QZ7C8A=,iv:4cl1MWaJmzisdif9JzrKrt92rAlv+pTfXgbrfnVa1GE=,tag:U57ZPpmERhmHCdILvyFalQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wgq6wt4yfnqg8nw7nrd27sc90xllpxwgd9vgj653cns8cmn7230syhkq95
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4ekxxMkpWczFtTUtFZGg2
            WVhaUmNVNUNkc2RvRlVrQVN0K1crTitvTDFRCmQ3Zk9idS95VTFsRm1aZGhhTDZr
            R01USkRyZUZKR1IwVEZBZXhTUU1HVzgKLS0tIC9GdUFJNzVOSE1RK0FVQ1J0b3Ba
            RVp2RGFLdmZEVE9qV042S1lURWVEZVkKTB+a8ssld7FIFxDR/JjRukTz5Mu6krS5
            sZkYxyMcX1JaDC4WnAgrOruFlgJ76fTvQ8cfQoKF7KlPd0B4TO8LJw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1jtm9h6g5r9a5rasy6nuaa72zwfx2vfn2wmm6302ju8tsl3l45p4qta2d32
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0d0FmZjdTQ2d2NzVTRHRE
            K2hhR2xqUkRCLzBBUmxYWnZlRUJPR3FjWXhNCkZzZVIzVGdySkMzSGRwRmFYLzB0
            RDJzV0ZYc2dLMXJ6RVR5NW1aMkNLOE0KLS0tIHFHUEZFQWxxZ052bmZSTGg2aER2
            S2IzSWpwTU03dkxSMU5PSmJmbHpLS3MKlBTWsVXgz/LCFRGF9UOwmaCJFzYoRKmF
            Ej/t6RR7WF6eopvzerzHimBvHKUCQeMP8dCHX5xobB05iiNqsE3iyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-19T06:34:25Z"
    mac: ENC[AES256_GCM,data:qbQ0oDVInlNShZx5EtvZJmc/QYqxoyCAn2CivNZ3sPGAT9dksRfe02ndhp+tc6h+F4nLFxA6SS2YiA0/Tuia14dmo2ocDrFxA9ldO6pngzIp5axqIOPFCjVNOWd5y26QsQI/nA5MWtjQVGVE87UfPK3tL8r6q4YFL5kEyYsUjuY=,iv:K1dtZTXOaN0DLr0eoYom1nzZAvJAuD49Q46xEgxqnXE=,tag:c5mUEQYmEGaz4mN2dIxAgg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
