apiVersion: v1
kind: Secret
metadata:
    name: postgres-superuser
    namespace: linkding
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:zPwdgOVMhGc=,iv:8dTDlWVv+GW8lKAlEL4vm7fGtRqpj+zs/Lh3AcXRJLA=,tag:6z3tNCAl1zW1pMp/lWhd0A==,type:str]
    password: ENC[AES256_GCM,data:+oOYxv4wyJk=,iv:nvRzmRjwM97dR/2D8nqS/tz2/Jy7RQb6wUeb5dYhATg=,tag:AXpILvKRDTF6i4JPwn8odw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wgq6wt4yfnqg8nw7nrd27sc90xllpxwgd9vgj653cns8cmn7230syhkq95
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjSFhTZG5ua1BQV2hLMkwx
            MUZ1MHMxN0NQREh1UkNMaU9laWlnRlZSekJzCmNtNzJ2TVFESGJtazhZdjhqU1M3
            UkhseENJcHhraldCNmFkQW1OZUk4clkKLS0tIGtFY3BJMnJtYisrWlFrMHhrYmtW
            WnEzYThvcmh1eFB1ZE02blJhR0lmYm8K7LjbxrxUBRc8KvLPhhb6h7rCCYxiFE+A
            nFSUmLI2fj/hIqCgN2zMRfwDQ5q4N6/nECF3Fbq91VUY+DRW98zmww==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1jtm9h6g5r9a5rasy6nuaa72zwfx2vfn2wmm6302ju8tsl3l45p4qta2d32
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEbmF1U0h5NmhLWkVSZjA1
            aHloRGM5SVo2RTkxWUlFSDRJN3hlREl3eUR3Cm4xOVBRcWFaZ0c3VlFteFFaOXVa
            c251YjFKK2RzQjFLYWIzTXcvZEs5eEEKLS0tIGRSandVenNWZm1VWHJ2SXh0aldx
            S1l2S0h6TlZlZ3R1UGFOakZ3cUhCR0kKoM/v/W20SOJAPtra8sjRpx0VcEOAgaZi
            AHm6EZ9achMjyiRl1EfUwfySbsHGiCRHmhsFyUsjItA3uYrVdFW19g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-28T12:12:06Z"
    mac: ENC[AES256_GCM,data:BYEqbZjGCpiHBAR4PcjlRGgEjWvfrkGWR/dawPWn2aAGknITX0oH9akfAbUuOLl9yl2WhhBkVve2oxfh2Zcr8oQk1pg0RY2qYjebHaTbhQUGchvkAKcIiX3R101J5cOwOovv7XofCnc6MWkImGuoum1uwjSlX9UcEZMczruu6Lo=,iv:QXlmUd3d/sh+v2xl7XoSeUey0fko5wK0q+kJ/IR+8ac=,tag:aZ+185vVBEYImLOFNtJUSA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|key|token|secretboxEncryptionSecret|secret)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: superuser
    namespace: linkding
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:SPvQffs=,iv:nnXl8Pl3OEHHuYSVvwRi9qqWeN7PNOweub7KxEAmwBg=,tag:RRQUGoFS+zCqw8CLFwvnNQ==,type:str]
    password: ENC[AES256_GCM,data:Jgtr5OFMp88=,iv:D4NsEMIvlHkYNkZlB4x0cqVO3MaWoVfrdTjCxHE20d8=,tag:cvgmHe8itYKU59anKS+G6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wgq6wt4yfnqg8nw7nrd27sc90xllpxwgd9vgj653cns8cmn7230syhkq95
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjSFhTZG5ua1BQV2hLMkwx
            MUZ1MHMxN0NQREh1UkNMaU9laWlnRlZSekJzCmNtNzJ2TVFESGJtazhZdjhqU1M3
            UkhseENJcHhraldCNmFkQW1OZUk4clkKLS0tIGtFY3BJMnJtYisrWlFrMHhrYmtW
            WnEzYThvcmh1eFB1ZE02blJhR0lmYm8K7LjbxrxUBRc8KvLPhhb6h7rCCYxiFE+A
            nFSUmLI2fj/hIqCgN2zMRfwDQ5q4N6/nECF3Fbq91VUY+DRW98zmww==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1jtm9h6g5r9a5rasy6nuaa72zwfx2vfn2wmm6302ju8tsl3l45p4qta2d32
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEbmF1U0h5NmhLWkVSZjA1
            aHloRGM5SVo2RTkxWUlFSDRJN3hlREl3eUR3Cm4xOVBRcWFaZ0c3VlFteFFaOXVa
            c251YjFKK2RzQjFLYWIzTXcvZEs5eEEKLS0tIGRSandVenNWZm1VWHJ2SXh0aldx
            S1l2S0h6TlZlZ3R1UGFOakZ3cUhCR0kKoM/v/W20SOJAPtra8sjRpx0VcEOAgaZi
            AHm6EZ9achMjyiRl1EfUwfySbsHGiCRHmhsFyUsjItA3uYrVdFW19g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-28T12:12:06Z"
    mac: ENC[AES256_GCM,data:BYEqbZjGCpiHBAR4PcjlRGgEjWvfrkGWR/dawPWn2aAGknITX0oH9akfAbUuOLl9yl2WhhBkVve2oxfh2Zcr8oQk1pg0RY2qYjebHaTbhQUGchvkAKcIiX3R101J5cOwOovv7XofCnc6MWkImGuoum1uwjSlX9UcEZMczruu6Lo=,iv:QXlmUd3d/sh+v2xl7XoSeUey0fko5wK0q+kJ/IR+8ac=,tag:aZ+185vVBEYImLOFNtJUSA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|key|token|secretboxEncryptionSecret|secret)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: linkding
    namespace: linkding
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:g8LPK1I8a4c=,iv:1bICiePDhyN6exjveyNDvZWZ95JHkZKGvth2B2HCwEg=,tag:laTNkKaxWUw5gpRGxgmVQg==,type:str]
    password: ENC[AES256_GCM,data:pq/8b6ahj5E=,iv:KAlGWT0wRh/jL+5qRbRU2/ySxo7MdWJLdyoyZ9ouXqk=,tag:nkotG9vYh35cMiIFcY402A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wgq6wt4yfnqg8nw7nrd27sc90xllpxwgd9vgj653cns8cmn7230syhkq95
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjSFhTZG5ua1BQV2hLMkwx
            MUZ1MHMxN0NQREh1UkNMaU9laWlnRlZSekJzCmNtNzJ2TVFESGJtazhZdjhqU1M3
            UkhseENJcHhraldCNmFkQW1OZUk4clkKLS0tIGtFY3BJMnJtYisrWlFrMHhrYmtW
            WnEzYThvcmh1eFB1ZE02blJhR0lmYm8K7LjbxrxUBRc8KvLPhhb6h7rCCYxiFE+A
            nFSUmLI2fj/hIqCgN2zMRfwDQ5q4N6/nECF3Fbq91VUY+DRW98zmww==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1jtm9h6g5r9a5rasy6nuaa72zwfx2vfn2wmm6302ju8tsl3l45p4qta2d32
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEbmF1U0h5NmhLWkVSZjA1
            aHloRGM5SVo2RTkxWUlFSDRJN3hlREl3eUR3Cm4xOVBRcWFaZ0c3VlFteFFaOXVa
            c251YjFKK2RzQjFLYWIzTXcvZEs5eEEKLS0tIGRSandVenNWZm1VWHJ2SXh0aldx
            S1l2S0h6TlZlZ3R1UGFOakZ3cUhCR0kKoM/v/W20SOJAPtra8sjRpx0VcEOAgaZi
            AHm6EZ9achMjyiRl1EfUwfySbsHGiCRHmhsFyUsjItA3uYrVdFW19g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-28T12:12:06Z"
    mac: ENC[AES256_GCM,data:BYEqbZjGCpiHBAR4PcjlRGgEjWvfrkGWR/dawPWn2aAGknITX0oH9akfAbUuOLl9yl2WhhBkVve2oxfh2Zcr8oQk1pg0RY2qYjebHaTbhQUGchvkAKcIiX3R101J5cOwOovv7XofCnc6MWkImGuoum1uwjSlX9UcEZMczruu6Lo=,iv:QXlmUd3d/sh+v2xl7XoSeUey0fko5wK0q+kJ/IR+8ac=,tag:aZ+185vVBEYImLOFNtJUSA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|key|token|secretboxEncryptionSecret|secret)$
    version: 3.8.1
