---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - bitnami.yaml
  - cilium.yaml
  - cloudnative-pg.yaml
  - coredns.yaml
  - csi-driver-nfs.yaml
  - grafana.yaml
  - harbor.yaml
  - jetstack.yaml
  - longhorn.yaml
  - mariadb-operator.yaml
  - metallb.yaml
  - metrics-server.yaml
  - nfs-subdir-external-provisioner.yaml
  - pascaliske.yaml
  - podinfo.yaml
  - prometheus-community.yaml
  - rook-release.yaml
  - traefik.yaml
...
