apiVersion: v1
kind: Secret
metadata:
    name: etc-bind-keys
    namespace: clusterdns
stringData:
    rndc-key: ENC[AES256_GCM,data:6v+pw9vOSViKPs2i8KAOlJq4QScO3KwwddtcAB5euY13Jr+gqrZm8SpnoRIrwLMeUrKgnqi5/aA7X5iaIxLmSkgwJjLK3a/9K2V1484zePMPu1X3a+SL5G9pxy4OoXVdV0c7xnWR,iv:mUYEEQG0KJbrmDvUG7KRRMMwy39ex8+XkgCPIdW5QVo=,tag:8oB+YrvFPlARHXzHSS2Bqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wgq6wt4yfnqg8nw7nrd27sc90xllpxwgd9vgj653cns8cmn7230syhkq95
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5d0xVYmEzajFKYlZaTW5t
            WG5lT2x1dTRkRmlJeVlwZjNZYWFGVmlUNndFCis2QWtvM1VyTno5MGprNXMwSWJV
            bEg3VGl3VHdPc01rQ2lxRGdKaWNDa0UKLS0tIERwbjFRWnZLanBWUXNUcE9aeG0y
            QlJFM2pucDFxcTB2eEtSUE9PeWFZek0KRVqKzbcECVGic6EgbESbBm8uuIyh4+zq
            tBD6EaY90QVbQao2INautCrD/cXoUjnXWRDG6sS+ECvknfs8oPwNQA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1jtm9h6g5r9a5rasy6nuaa72zwfx2vfn2wmm6302ju8tsl3l45p4qta2d32
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiTWdCQlIxTmpRSVpCVHU0
            Wk1jc2dIdy96ZkcrcDdPem50d0lXd2pOSjA0Cnd3UkFXdUdHblF5eXBvdy9xaU53
            aDgwRjdVZDVhQ1I1aGFrREtaM3o1Q1UKLS0tIFRxeXZCRzI1K2x6Z0VkWmQyT0Rt
            dzZvczJpWmVsVTVYaVV1SjJnQW82Z1UKUaPvlEdXFh11zwX1rny6UQIenbect0Nb
            qNaPnrd3qdRFTZZv66pG7EwZA+YusIvY96/Z7b1F3tkWe78mezRE2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-16T01:06:37Z"
    mac: ENC[AES256_GCM,data:Xxs3PhL+KUiLw+txNAvwhUaaff2vcezm7tP000KwC0cxjL4dou9YxT531n17aUujstqTVljO1f/I6uF92yE4PjVFeQ111+qu4FNH84Gcdoja+8WK7Qe2luN36iiYY0lXaW1HPS89tFMujXLu3vKvyFMKovOTOIq2dop1+DG8/JI=,iv:L9072gOXLpbAsH82xxJ/YIGpSF1OqcXCQ0GjikmWhxY=,tag:oAX1/jYsqHk02KHZllZ2vg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
