apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cilium.yaml
  - cert-manager.yaml
  - clusterdns.yaml
  - rook-ceph.yaml
  - database-operators.yaml
#  - csi-driver-nfs.yaml
