apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
    name: themairs-production-ca-2022
    namespace: cert-manager
data:
    tls.crt: ENC[AES256_GCM,data:FKPIdqlxgvDjbTw53pem4iHD0ZmKMZzDqsySuTKnWws25ZsmC6bwIu3wmK+luVNZHXz3QPkHjf9UDALHssI77rTNPU/3tTsg3pob5sjhw31a2Kr349OZtAWrQjubxhI4QitNOXhU1PbjPatOqOUCo85gnd1NaWqziyXXzBzNjQdHHdtipw5dC8wip9XffMbqIb/Y3dyyTR/dpg7XvQBKM5qPIUfTqURK8A2dDqr9T/qs21opkzBn9PQ8xhJjYiQAkycm/QnDGpJLaDr6ZoQka0Wi1a14bdcE4oK034i3NJCrGoJybRW+rQB250Xr1DDMvijj+E/3dqwgvLNZ2fwGq1AeO33VdPpI0edKYUV6ayfYnNx00C1vyMTbm1Nnow57w+WO8J362iEu7C9xpfllEJlIxz9HszVX4FSktwkw+6S/Z1eoK/QbM8hU2f06lrI8ynRJEQmGNGLnXrDbQWln93ya4NUfjjDiR4SoIzvg6uk0ZL1QUgSY3hOVYK8qNcTPEWmnhg/CUhsZVCzrIi+93P0A+6lHBq47vx3Yf8xej7ETVN1SaeqA1sm3qUFy5SYG3Ei5iE8LU9KAyu00rJENxyBpLiIACjiX4li2bHL4hIgdy+Qbh1XExm3kGAf3AIU5eoNiCMiOos1T52UA+wsGywn8kL0jlL/MvPPfQ4nnm+gK7crYHV/Nhe6nBmuUmUOHPe2Up3eu9f5DI1Ovd5VB9T/VmRpyJUAtGeLZ+pX778NRSE0+eatE2LeHrJ7zsbyVQ8BmCBFhmqIxcP5R6erTQpjLUv8B9w5CAmEo6DwW51gjubYugwz1rr1hOjmIuak8tSUN5yXyVfVp2b2tfeHkSWWSkFQDWWSjTApxf8bJn62hozEpP37PUW2drJvyBH3tE8z+MxzAByHLEhOqomRdgmFlGXJjSIiSffI1pYB0HRPrefGn70YuiwY7JoPv+qrrF01e7w2UUrKT0YFzLjQDtWZhPsHKxYRhQQng1cx4ClyoEuei3ukeKnDv2ocXeynuI+HJwU3HZspmsJ9k4MSZzON+vovDmBcNrvottS1zptSOFjaiiQdo3EsMNGSaa5o057FAAqVmXKiN8KZJQKtlgiDCq7oCcx7Y7wo0v0/SBnb4MV2RG3c8ug3Xul9U4akhLFHh8PeMb/5aEPb+7ImKjgD/BQoCefFY6ZIAC05rDkHYF2wlmptjqlAJvnrVljC/tE6sCeOaPfED0RmakDM9teW6khBBDju1WhjePD14PLuRIK0wX9CMeE+g/ekmfFnI1zakWO8PEn2MFcNCIpakyk59ypPCu468OSwUa3dT/anMwVWvqO4W0Uo+SlKuoxd2o5rZmpAulk4hepiclOz+Uz8SeBQOCP9Baw6JB9fniFONlbaGKkf+KqO4sztkpKRxWsq3k4o1B3oOGemCyJ3zSNWfFkpS/C1id3X77rxXn/EUO3sBZZeNqI4xaWArs4mOCQbC4dG15OTrOAZj4YsoMyV/YwtXvK51cKH/2JK4vm+AppXGTaN9VY6MR141HKaTxgd/P0hZUgBuCnzVSGmxN995U/O43NiQQXbCKDHLyOUYu/B7J9Jk+cweCalpZCVKMwDhaRnzJMRlqxXu3k4dGXX67k8E+vAmVaOslFv4ja9jOgUCdpb9PQoRtJgIhTxB/EJvgBkNvOgrFYlW4RUaUVKrTepaUdoo76wj44egCYBF0UY3SvcVt8tH4+8fXgo59GcUL3gX48E=,iv:mAmyl6cytTD1aZCi6KSUpgm9wi5H2aQx8Upk6BxFNOI=,tag:jz11cUIO9hTDmX3joLEVYw==,type:str]
    tls.key: ENC[AES256_GCM,data:8DOS4uhZSPFNXlO7pzGebuDJ3N0zKDSmzzwwsq3bHI2Wm9arK+EepY4R48zVy4aq9kG3Zx0d9+u00cARZrLL/9vie3wTkEyjEUjeQnwr9uHzbyGGvnhxayCTtIYzZ34xqFnfulcHfszeqqZNfZBdwhnq5gSWDKLJWFHNEGR7DH2T/0S8uzQLx4VJfyaBjYitLB9qXw3/ntF02MUZwaersxw1Dd0ebqB0Hc1rd2hYGuhNrYcW+EEdAO+e/BEtGBPDTKhuoloY2fu8WVZJGQ0FXW1GahhVzsEB4AHJtHflCKOkXoltLGw3unPg2FpG9KgffncJwOOpbus/CznKB8HWpoCXicTt7u6y5Yihn8uYiXtOvIYMxjamzxzUMfQezWrGCI96w0O4zmwLKp3tWM9w+t98IBcB6mzbajfsyve0CJmxonfR+ktVyJkF0hEz5JHL1dcwtztqAcSoQ1ybzV1F/hwPfZ4niUHQg4jndPKbtaTDHBPA1CPE+iaz1fzT7uxh,iv:bChRFDMmC7XYlAK9c1j0w+1gXlhjrXSZ/CbSI9btBlw=,tag:qclKBX98DnCfcF5kGZhmxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wgq6wt4yfnqg8nw7nrd27sc90xllpxwgd9vgj653cns8cmn7230syhkq95
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMWnRiZlR1ejFTYnhRc0pR
            eVJTWHBValFDaVUzTlB1ditpMmNpUi9ZeFVrCjF0TWoxeDFBSDAzRksyMC9IaVZs
            TThNd09rOUFxNlloTkRDTE1lZFhNMTQKLS0tIGRvVnVhUHR2eHhXT3VEVVJiTzBW
            SFQ1amF1bEs5aStCaWRHdmgvRHIvWmcK7Y8ox4MuDcHdG9GMpXM3cDSepegLqZdX
            JgyvxTjq4viHy5myEWGAxwRZUtKWHK2/+FYg9GJ7TMIbctCkUHncOw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1jtm9h6g5r9a5rasy6nuaa72zwfx2vfn2wmm6302ju8tsl3l45p4qta2d32
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPRVQvYkhXUURKN1BSNTJu
            WnVvSkhSTFhHdzRRMENMRkpaUmxJMUtTRm1JCkJuTm43N3c0VVFmNm8yZUR5WHZp
            RHVNaWduR1pWaVlFcVEwL3BWVFhEVDQKLS0tIGhuQkZlM1lraVRSTG0yRHFCTUVz
            S0ZKamVlM1NGSkNCeEpSemtDeU1GbGsKVcDDjzoRDCzlv+6AZBnD8UucnqgCc8px
            EFKcsaEPqhwmmXloZ2o9Aqm2a9dtR8whyib8mAlUG752l4u3b/zGcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-16T01:06:09Z"
    mac: ENC[AES256_GCM,data:KPJhJtkNuTNJGTLV731/ouDs96zFQq+VJldIRBCkHQfOpvS38/B0OzaB5vCM/SxAiXFIM9av0ZV9+T2Sq/CcsXGpSNSoNStMA4Ieo9bSiV8lIEBABZgPJOqGUqIK3y8cXKTaOG6nrKJq8mCYP/rKkJ/rkq91VET3i3hwIfpBsP4=,iv:5c15MfoUcvMF+1qplxigbiYI1GwtcmLJiCed7Vpwa4E=,tag:lhQU1SFIfo1VSoXodMlojw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
