apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
    name: themairs-production-ca-2022
    namespace: cert-manager
data:
    tls.crt: ENC[AES256_GCM,data:T5NAMCTENan3JuJucwPmcEXmZ7jGQomyXsWFQnGe++uaWWkSLqjST9MLVyNKGRkUASZ6LRDCEMDKituNJ+cytycA+Y4XXIj4R3oSUElTcGm8bpYDSBOU2wT/kHdJkC6mw9MpjKMzR31aPLp/T/KvoA0z2VyKFkug4MdhxQElDcjdokt+8jtoBhUbptUH8/0FqXw1IIBZlHx+pwPTv7RPWl5SSj89x01hf+FoRJixUtdhSZhw6jg1DtOM+8BB8JKfohiLC53cgSx6/O7ucOrm47sZdETWcdKj2XtbbBw+VVy18KiV0m+hrG/Rm1NB8bmlbl92GFTYKykA785YZnaZOjqovfmZvjE5o5UqyWicMVt9y5JXV+v6zWJmprggjbXgx0v/+xluvw34iUdGXrKTuxfGqN8G3biTZwy7LbI9Et8BSDZss0HWdSRGd8d7Ixsp4qZKNWvwuTeYEC+XMS1h0Nu2v0ZRpAAC5v2CFwKx5/qFHwJMkqm5dznJlwV3BLgF+vNpOVHO3wbsO9EYtN06FKhh8/KXg7TKVlYqKrlIEzCU73zzWAvU7zC9UKH7Z3dCcLsaAeBzBh4Gd/QJE5pH0LP7BDrs+4LShxFjqfBua1kPHZdiJSkk/pn12KrFGt/G5HXHuDe3wxUG/crMx6/F3k7lomP3wu+Gi3cVAhd+EpV5NwPExOEhM4BV2oQ2v7HGScxPzleDTgRoF3D7rBMz1JS8MLD7C/1F4ut/tcIaQOOfOHEScT7WsDdYAjgOwD10Oy1jypWA0RCfZuSOaJegsLTqhR9pBcp+r4fUi+xa5yURu3ILQJDRihmFwoiRutP2TUoaUjHLvrnnI2c//KP+o9pNXLqqilIFMNxQhBVdkcEPvPQMX6TXJvvkvhN2caJlNkAI2VuuQq6h/DfEcb2Wo0b0lY6PZkS9d5lInEYY0bXpOo/xEw1NedPkUgSc4H5bnmHAnbJvdq5AaoElc6dvyycxKTkDIB1Bv8rse13Ht18u2bGBxyhjVQlppyIjXgP4ZlWaXQJNwU4XO+AptA6PgEemDXuK2sVtfBP7XdkdGXYfqdEpDcZ5oX/sUfVc1ytslWyLugDiPruejSFMR6v+Fksdy9XIPO1mPn3VcI0WYHGYNAePEyV7mYydDQU+1RVna9HfbiowLWEdU30IZkeJ730Opqtck7rIogdRI4b5i8xrW4hEe9hScUwm7nqc8pxEF8CcrKI6kfLXjQ+ZkM/Za/vW8YSNyeTDJsvey2KCu6lGXHmlmul8Ajbt5s8mo8afmDiTKpNrvUvsTPb6xx1wJAYSaSosweqQHScdKLij0tWpJbuhkUmrH7THsofSBM4gGTBLCFFj5SY4UeYFqQNhIr8ORV48U2zLku2zjBjHyPPVESJOjWQ8y1/HDbAqHZU9/u8uRs8v1u4NHyccJ0WTPHedBgRAnjytWzylUQgozydzA43+a1i2hb/oiagkYiKOL12wTTtrkaaWuZV8wGAU6+QDsfe9Q69dZ2Me8Kw7dvavHKi+C0m2xlcySviJzH5rv/kXINXbt+MVoMgoSvoFK8AfPd8zRFpz0zrmfhHqaNiOoMUJ5cggOmsJr3Mh7YwIEHp5pnbo0Z9gr7pdfVmodwdpxt9JJCPfrkLV/eProj3W0Aei+MK2SixbAM0I5Xm+bQblt9lHirOo3Yu/7rZqcLIpD3M7qLE0Nx7WI7+HqAUTT/qK8WyI5Ny0JoT+2v7CW062xFGd8cU=,iv:52mHKVWgah309E0P6Cd4unviONVha6BH156YP8LDzCw=,tag:UYDzHTWADnmDVrjI+9k2dg==,type:str]
    tls.key: ENC[AES256_GCM,data:v2OlVowwmOo+xCyOG88V/Vmcsssqf6diuDl/Be4yGSWZsOF4foCiSj9LMuw9z7dS3o/BB0q4Mw9m65BJj5Qn6YH2UCa0SUVw27Pd6uUxMKncef1wE/gWk2FDOGBuIS+vhKBkLirUTeZ5pTaKDkL1ibn+O2y9jn0zvbebBrFDWgK2GrTCScHKyrljYIE9WEB8XbWIjccSQLoGlSVwjVqx1hWD6riAyyrcqCnCARunznJde64LK+ccf19TIFte0x2Y85CqoGxbluRY7YRSxJ2jk21p1MzbBR6KvI8Yto/eOFx85TcPXVJtOL/phdMgtZAjoWJzhcquQOSriA7+slCtFNqJju+rKOhMkV0Hjy3V0kw3UGXbNAjFG+H+436Zbcwgu5u2NakZmVCYy/jbKzWvTELoPVAF3yruk0gGzMWerDf5Oo0u3cBp5jYoDtRnzmVtPeMx504aoiL3/8wuZ6h+FAXSXJX08D7gX3yYQxBewYGc6f+Is1p0UUDW1bziHQ1z,iv:MRrU6Ds/VRt3D6oLbE/RnArRwp/PsxxaDIql0ffrbjY=,tag:iFBMGrTglZk4cZp6IMjVog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wgq6wt4yfnqg8nw7nrd27sc90xllpxwgd9vgj653cns8cmn7230syhkq95
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMm5QZVpPR0d3WlFZeXI1
            NFNzbnlQaTBjTHJva2VwNklOZFhZd1ZOc0ZNCkQwTk5kTThHQUlLcXZZMEtlRzZu
            OU1mdTBUa1JjMEtsdThaU0RkeGdINzAKLS0tIFNGaTRDWExhcVNHQ1p1NVdMbjR2
            RFNZbDQ0Z1pQc3F6ZisyZ05oZ1lrbzAKhLhCJ9u5eWO8ezHaaTJ2klCrcPC7fcz+
            1B0FZ+Ed7YWZkXXqDzgkZG4gIJhd0gtmO0+uvxHr6bVjsoRa5kJMUg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1jtm9h6g5r9a5rasy6nuaa72zwfx2vfn2wmm6302ju8tsl3l45p4qta2d32
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUWUxob0JoWkcvTm1FZHhI
            VUlDdElQS3puc2kwdGZCdVJSK0hkTHNhcWk0CmlQdDJUaHYzL3MvUnYydmdrOWtV
            cmkvbmhPaDYxa2VuNmNja2JxWkdyWG8KLS0tIFE0NGdUNFJOMVZQSFN0WENxR2NL
            WktNZ3E0UzFPSnZCbWUyYnpscnVTT28KcTCoClxDB1/sXgdbphX5F9snhV8ppkd6
            Cj01skh6lmkY+UffCx+Dvz0oq41UKEvT3Gl2CYez8dTKYexb9c8sAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-28T12:19:00Z"
    mac: ENC[AES256_GCM,data:/m869WgshwVhH0YuiXS1vHmRjgbipzTd5ugQniupqJ2V86H88Wpj+NhCJRnXVUL2WWqWdVqkAODrYw3Mt1JCFF5StPwt51ntuwd/rvSvlFv8xWwlp/QAu6vEASM2novsBhYVKhv7hY9xEiKGkc4hw4qVUj5r+S6kKaam5XoxkUE=,iv:jNiXMfLWDUwYE7HIZOyBmFRuE4bQh0qBMpQs73L860U=,tag:Iz3OZTo8OJe/3Ug/DZOLIg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|key|token|secretboxEncryptionSecret|secret)$
    version: 3.8.1
