apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: rfc2136-tsig-secrets
    namespace: clusterdns
data:
    rfc2136_tsig_secret: ENC[AES256_GCM,data:Evs/cizfbQBlBYdnnA2ha9pT8Bc4/xKfZGCUVmRuYu9Y8ZALPsm/TKVGTi7Qx+j0hKHyQy03XXNK+zDQ,iv:X1+KbKTCoxlXhMfQZNK/rkEbrzFqYoGuLl/SdG08HFg=,tag:qbNgzyI8kDSlrq1PS29bpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wgq6wt4yfnqg8nw7nrd27sc90xllpxwgd9vgj653cns8cmn7230syhkq95
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyZnd4VHhYRFNWUitleU5o
            QjNpTk1VWUZIeEVXMld4THFHRzliT3R4MjN3CjAvKzl0TllSdTN5N2pLZFh0d3RS
            U1ZPY1RVeGs3aW51b2srTkg1WHg2WGsKLS0tIEY1Unc0QTBpR3dQZ3JPQUtTb2t3
            ajZOdTRhNGoxWG9BY2N4UjZUL253dTgKZY4RLP79v5xUB1A7PkO+5V7DoqlRr/7m
            XPoUIPPOUbCL2lcDaLu1qcunpADcbQ0xWFACJ6FREj5TnMLQtMsAkg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1jtm9h6g5r9a5rasy6nuaa72zwfx2vfn2wmm6302ju8tsl3l45p4qta2d32
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEUVhnNW9kSnEwdUVLQnFZ
            RnRGVWJybEUyMW01REZ2UC9GeC9tMlltRGxnCkdNVDZpVUp0aTlQdXU2cjNGekoz
            Z29XdjZwWjVEbXN4ak1MYmd4UFVoM1kKLS0tIEp6d2ZTRXN0WWgrdThGNzhnbjNo
            WWJ2YnlBdkNxNkNBL0x2UmNZQ0t3b00KzgL5V54j2B3jRZNIh+gH/4Zw3Q5YAIzI
            QthbHeh+GPfopWf5fJJ6OyU2SOL4xra8pfBOxw+QHKOAI6ap0CRDzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-16T01:06:47Z"
    mac: ENC[AES256_GCM,data:jUtyrW3fvF2uWg3xLxcJ/1zqzB2KT58UzmzPwh5qTXRmLHqyuYJ1JAcVwHY2pznS6BgvKGgXzysnyzobq5DMyvFE8eypcGlcQN/sh/WFtPLfb1ugHMdAeMTrzF7pDx0/2m4yvXyUDra9wU2/TwMK8QyP8cRY9zQSpaGXIU8nBw4=,iv:ZQOQ/A+8WLh0APT9M0JnXM87yl+e/EgLvZL/JSFOb1s=,tag:/2WGwhMMoZhUJeYCHroavg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
